{
	"name": "rev-desk",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": ">=6",
		"@fortawesome/free-solid-svg-icons": ">=6",
		"@fortawesome/react-fontawesome": ">=0.2",
		"firebase": "^12.12.0",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.47",
		"next": "16.2.3",
		"react": "19.2.4",
		"react-calendar": "^6.0.1",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-calendar": "^3.9.0",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
